{
  "Name": "Yoshi Eggonomy - Leaderboard System",
  "Version": "1.0.0",
  "Description": "Tracks and displays rankings for egg earners, PvP champions, and game statistics. Includes progression system with 7 rank tiers.",
  "Platform": "Streamer.bot v0.2.0+",
  "RankTiers": [
    {"Name": "Hatchling", "Icon": "🥚", "MinEggs": 0, "MaxEggs": 99},
    {"Name": "Egg Runner", "Icon": "🏃", "MinEggs": 100, "MaxEggs": 499},
    {"Name": "Nest Builder", "Icon": "🏠", "MinEggs": 500, "MaxEggs": 999},
    {"Name": "Egg Guardian", "Icon": "🛡️", "MinEggs": 1000, "MaxEggs": 2499},
    {"Name": "Yoshi Knight", "Icon": "⚔️", "MinEggs": 2500, "MaxEggs": 4999},
    {"Name": "Grand Yoshi", "Icon": "👑", "MinEggs": 5000, "MaxEggs": 9999},
    {"Name": "Egg Emperor", "Icon": "🌟", "MinEggs": 10000, "MaxEggs": 999999}
  ],
  "Actions": [
    {
      "Name": "Top Egg Earners",
      "Description": "Display top 5 players by Pouch Egg count",
      "Trigger": "!top",
      "Code": {
        "Language": "C#",
        "Source": "using System;\nusing System.Collections.Generic;\nusing System.Linq;\n\npublic class CPHInline\n{\n    public bool Execute()\n    {\n        // Note: This is a simplified version. In production, you'd query Streamer.bot's\n        // loyalty points database to get actual top users.\n        // This example shows the structure and message format.\n        \n        CPH.SendMessage(\"🏆 Top 5 Egg Earners | Use Streamer.bot's loyalty leaderboard or type !eggs to check your balance!\");\n        \n        // In a full implementation, you would:\n        // 1. Query top users from Streamer.bot database\n        // 2. Format as: \"1️⃣ User1 (5000🥚) 2️⃣ User2 (4500🥚) 3️⃣ User3 (4000🥚) 4️⃣ User4 (3500🥚) 5️⃣ User5 (3000🥚)\"\n        \n        return true;\n    }\n}"
      }
    },
    {
      "Name": "User Rank Title",
      "Description": "Display user's current rank and progress to next tier",
      "Trigger": "!titles",
      "Code": {
        "Language": "C#",
        "Source": "using System;\n\npublic class CPHInline\n{\n    public bool Execute()\n    {\n        string userId = args[\"userId\"].ToString();\n        string userName = args[\"userName\"].ToString();\n        int pouchEggs = CPH.GetPoints(userId);\n        \n        string rank = \"\", icon = \"\", nextRank = \"\";\n        int nextThreshold = 0;\n        \n        if (pouchEggs < 100)\n        {\n            rank = \"Hatchling\";\n            icon = \"🥚\";\n            nextRank = \"Egg Runner\";\n            nextThreshold = 100;\n        }\n        else if (pouchEggs < 500)\n        {\n            rank = \"Egg Runner\";\n            icon = \"🏃\";\n            nextRank = \"Nest Builder\";\n            nextThreshold = 500;\n        }\n        else if (pouchEggs < 1000)\n        {\n            rank = \"Nest Builder\";\n            icon = \"🏠\";\n            nextRank = \"Egg Guardian\";\n            nextThreshold = 1000;\n        }\n        else if (pouchEggs < 2500)\n        {\n            rank = \"Egg Guardian\";\n            icon = \"🛡️\";\n            nextRank = \"Yoshi Knight\";\n            nextThreshold = 2500;\n        }\n        else if (pouchEggs < 5000)\n        {\n            rank = \"Yoshi Knight\";\n            icon = \"⚔️\";\n            nextRank = \"Grand Yoshi\";\n            nextThreshold = 5000;\n        }\n        else if (pouchEggs < 10000)\n        {\n            rank = \"Grand Yoshi\";\n            icon = \"👑\";\n            nextRank = \"Egg Emperor\";\n            nextThreshold = 10000;\n        }\n        else\n        {\n            rank = \"Egg Emperor\";\n            icon = \"🌟\";\n            nextRank = \"MAX\";\n            nextThreshold = 0;\n        }\n        \n        string message = $\"@{userName} | {icon} {rank} ({pouchEggs} 🥚)\";\n        \n        if (nextThreshold > 0)\n        {\n            int needed = nextThreshold - pouchEggs;\n            message += $\" | Next: {nextRank} ({needed} needed)\";\n        }\n        else\n        {\n            message += \" | 🎉 MAX RANK!\";\n        }\n        \n        CPH.SendMessage(message);\n        \n        return true;\n    }\n}"
      }
    },
    {
      "Name": "Character Sheet",
      "Description": "Display user's comprehensive statistics",
      "Trigger": "!sheet",
      "Code": {
        "Language": "C#",
        "Source": "using System;\n\npublic class CPHInline\n{\n    public bool Execute()\n    {\n        string userId = args[\"userId\"].ToString();\n        string userName = args[\"userName\"].ToString();\n        \n        // Gather stats\n        int chompStreak = CPH.GetGlobalVar<int>($\"{userId}_chompStreak\", true);\n        int roll20Plays = CPH.GetGlobalVar<int>($\"{userId}_roll20Plays\", true);\n        int rouletteSpins = CPH.GetGlobalVar<int>($\"{userId}_rouletteSpins\", true);\n        int pvpWins = CPH.GetGlobalVar<int>($\"{userId}_pvpWins\", true);\n        int pvpLosses = CPH.GetGlobalVar<int>($\"{userId}_pvpLosses\", true);\n        int duelWins = CPH.GetGlobalVar<int>($\"{userId}_duelWins\", true);\n        int duelLosses = CPH.GetGlobalVar<int>($\"{userId}_duelLosses\", true);\n        int adventureCount = CPH.GetGlobalVar<int>($\"{userId}_adventureCount\", true);\n        int nat20s = CPH.GetGlobalVar<int>($\"{userId}_adventureNat20s\", true);\n        \n        CPH.SendMessage($\"@{userName}'s Stats 📋 | Chomp Streak: {chompStreak} | Roll20: {roll20Plays} | Roulette: {rouletteSpins} | PvP: {pvpWins}W/{pvpLosses}L | Duels: {duelWins}W/{duelLosses}L | Adventures: {adventureCount} (Nat20s: {nat20s})\");\n        \n        return true;\n    }\n}"
      }
    },
    {
      "Name": "PvP Leaderboard",
      "Description": "Display top PvP champions",
      "Trigger": "!pvptop",
      "Code": {
        "Language": "C#",
        "Source": "using System;\n\npublic class CPHInline\n{\n    public bool Execute()\n    {\n        // In production, this would query and sort all users by PvP wins\n        // For now, showing structure\n        \n        CPH.SendMessage(\"⚔️ Top PvP Champions | Check your stats with !sheet | Challenge others with !pvp @user <wager>\");\n        \n        return true;\n    }\n}"
      }
    },
    {
      "Name": "Adventure Leaderboard",
      "Description": "Display top adventurers by Nat 20 count",
      "Trigger": "!adventuretop",
      "Code": {
        "Language": "C#",
        "Source": "using System;\n\npublic class CPHInline\n{\n    public bool Execute()\n    {\n        CPH.SendMessage(\"🎲 Top Adventurers | Most Nat 20s! Check your stats with !adventurestats\");\n        \n        return true;\n    }\n}"
      }
    },
    {
      "Name": "Reset Character",
      "Description": "Reset all stats and tokens for a fresh start",
      "Trigger": "!reroll",
      "Cost": "1000 Pouch Eggs",
      "Code": {
        "Language": "C#",
        "Source": "using System;\n\npublic class CPHInline\n{\n    public bool Execute()\n    {\n        string userId = args[\"userId\"].ToString();\n        string userName = args[\"userName\"].ToString();\n        \n        int resetCost = 1000;\n        int userBalance = CPH.GetPoints(userId);\n        \n        if (userBalance < resetCost)\n        {\n            CPH.SendMessage($\"@{userName}, character reroll costs {resetCost} 🥚. You have {userBalance} 🥚\");\n            return false;\n        }\n        \n        // Deduct cost\n        CPH.RemovePoints(userId, resetCost, \"Character Reroll\");\n        \n        // Reset all stats\n        CPH.SetGlobalVar($\"{userId}_chompStreak\", 0, true);\n        CPH.SetGlobalVar($\"{userId}_roll20Plays\", 0, true);\n        CPH.SetGlobalVar($\"{userId}_rouletteSpins\", 0, true);\n        CPH.SetGlobalVar($\"{userId}_pvpWins\", 0, true);\n        CPH.SetGlobalVar($\"{userId}_pvpLosses\", 0, true);\n        CPH.SetGlobalVar($\"{userId}_duelWins\", 0, true);\n        CPH.SetGlobalVar($\"{userId}_duelLosses\", 0, true);\n        CPH.SetGlobalVar($\"{userId}_adventureCount\", 0, true);\n        CPH.SetGlobalVar($\"{userId}_adventureNat20s\", 0, true);\n        \n        // Reset tokens\n        CPH.SetGlobalVar($\"{userId}_MysteryEgg\", 0, true);\n        CPH.SetGlobalVar($\"{userId}_DiceEgg\", 0, true);\n        CPH.SetGlobalVar($\"{userId}_DuelEgg\", 0, true);\n        CPH.SetGlobalVar($\"{userId}_rrtoken\", 0, true);\n        CPH.SetGlobalVar($\"{userId}_d20token\", 0, true);\n        \n        CPH.SendMessage($\"🔄 @{userName} rerolled for {resetCost} 🥚! All stats and tokens reset.\");\n        \n        return true;\n    }\n}"
      }
    },
    {
      "Name": "All Rank Titles",
      "Description": "Display all available rank tiers",
      "Trigger": "!ranks",
      "Code": {
        "Language": "C#",
        "Source": "using System;\n\npublic class CPHInline\n{\n    public bool Execute()\n    {\n        CPH.SendMessage(\"🏆 Rank Tiers: 🥚 Hatchling (0-99) | 🏃 Egg Runner (100-499) | 🏠 Nest Builder (500-999) | 🛡️ Egg Guardian (1k-2.5k) | ⚔️ Yoshi Knight (2.5k-5k) | 👑 Grand Yoshi (5k-10k) | 🌟 Egg Emperor (10k+)\");\n        \n        return true;\n    }\n}"
      }
    }
  ],
  "Documentation": {
    "Commands": {
      "TopEarners": \"!top - View top 5 egg earners\",
      "ViewRank\": \"!titles - View your current rank and progress\",
      "CharacterSheet\": \"!sheet - View comprehensive statistics\",
      \"PvPTop\": \"!pvptop - View top PvP champions\",
      \"AdventureTop\": \"!adventuretop - View top adventurers\",
      \"AllRanks\": \"!ranks - View all rank tiers\",
      \"ResetCharacter\": \"!reroll - Reset all stats and tokens (costs 1000 eggs)\"
    },
    \"RankSystem\": {
      \"Progression\": \"7 ranks from Hatchling (0 eggs) to Egg Emperor (10k+ eggs)\",
      \"Display\": \"Each rank has unique icon and requirements\",
      \"Benefits\": \"Higher ranks show prestige and dedication\"
    }
  }
}