{
  "Name": "Yoshi Eggonomy - PvP Mechanics",
  "Version": "1.0.0",
  "Description": "Automatic PvP combat system with D&D-style narrative summaries. No acceptance required - challenges are automatic. Winners steal eggs and tokens. 10-minute cooldown for initiators.",
  "Platform": "Streamer.bot v0.2.0+",
  "Actions": [
    {
      "Name": "PvP Challenge - Auto Battle",
      "Description": "Challenge another player to automatic PvP combat. No acceptance needed - battle happens immediately.",
      "Trigger": "!pvp @username <wager>",
      "Requirements": "1 Duel Egg + wager amount",
      "Cooldown": "10 minutes for challenger",
      "Code": {
        "Language": "C#",
        "Source": "using System;\nusing System.Collections.Generic;\n\npublic class CPHInline\n{\n    public bool Execute()\n    {\n        string challengerId = args[\"userId\"].ToString();\n        string challengerName = args[\"userName\"].ToString();\n        string opponentName = args[\"rawInput0\"]?.ToString()?.TrimStart('@');\n        \n        // Validate wager\n        if (args[\"rawInput1\"] == null || !int.TryParse(args[\"rawInput1\"].ToString(), out int wager) || wager < 10)\n        {\n            CPH.SendMessage($\"@{challengerName}, usage: !pvp @username <wager> (minimum 10 🥚)\");\n            return false;\n        }\n        \n        // Check cooldown (10 minutes)\n        long lastChallenge = CPH.GetGlobalVar<long>($\"{challengerId}_pvpCooldown\", true);\n        if (lastChallenge > 0)\n        {\n            TimeSpan elapsed = TimeSpan.FromTicks(DateTime.Now.Ticks - lastChallenge);\n            if (elapsed.TotalMinutes < 10)\n            {\n                int remainingMinutes = 10 - (int)elapsed.TotalMinutes;\n                CPH.SendMessage($\"@{challengerName}, you can challenge again in {remainingMinutes} minutes!\");\n                return false;\n            }\n        }\n        \n        // Get opponent ID (this is simplified - in production would need to look up by username)\n        // For Streamer.bot, you'd typically use CPH.GetUserId(opponentName)\n        string opponentId = \"0\"; // Placeholder - need actual user lookup\n        \n        // Validate opponent exists and is not challenger\n        if (string.IsNullOrEmpty(opponentName) || opponentName.Equals(challengerName, StringComparison.OrdinalIgnoreCase))\n        {\n            CPH.SendMessage($\"@{challengerName}, you can't challenge yourself!\");\n            return false;\n        }\n        \n        // Check challenger has Duel Egg\n        int challengerDuelEggs = CPH.GetGlobalVar<int>($\"{challengerId}_DuelEgg\", true);\n        if (challengerDuelEggs < 1)\n        {\n            CPH.SendMessage($\"@{challengerName}, you need 1 Duel Egg! Use: !buy DuelEgg 1\");\n            return false;\n        }\n        \n        // Check challenger has wager\n        int challengerBalance = CPH.GetPoints(challengerId);\n        if (challengerBalance < wager)\n        {\n            CPH.SendMessage($\"@{challengerName}, you need {wager} 🥚 but have {challengerBalance} 🥚\");\n            return false;\n        }\n        \n        // Deduct challenger's Duel Egg and wager\n        CPH.SetGlobalVar($\"{challengerId}_DuelEgg\", challengerDuelEggs - 1, true);\n        CPH.RemovePoints(challengerId, wager, \"PvP Wager\");\n        \n        // Auto-battle begins immediately\n        Random rnd = new Random();\n        \n        // Roll initiative and combat\n        int challengerRoll = rnd.Next(1, 101);\n        int opponentRoll = rnd.Next(1, 101);\n        \n        // Generate D&D style narrative\n        List<string> narratives = new List<string>\n        {\n            \"charges forth with a mighty battle cry\",\n            \"summons ancient egg magic\",\n            \"unleashes a flurry of attacks\",\n            \"channels the power of Yoshi\",\n            \"executes a perfect combat maneuver\",\n            \"strikes with lightning speed\",\n            \"defends skillfully then counterstrikes\"\n        };\n        \n        List<string> defenses = new List<string>\n        {\n            \"but is overwhelmed by\",\n            \"yet falls to the might of\",\n            \"however cannot match\",\n            \"but is outmaneuvered by\",\n            \"though ultimately defeated by\"\n        };\n        \n        string narrative = narratives[rnd.Next(narratives.Count)];\n        string defense = defenses[rnd.Next(defenses.Count)];\n        \n        string winner, loser, winnerId, loserId;\n        int winnerRoll, loserRoll;\n        \n        if (challengerRoll > opponentRoll)\n        {\n            winner = challengerName;\n            winnerId = challengerId;\n            loser = opponentName;\n            loserId = opponentId;\n            winnerRoll = challengerRoll;\n            loserRoll = opponentRoll;\n        }\n        else\n        {\n            winner = opponentName;\n            winnerId = opponentId;\n            loser = challengerName;\n            loserId = challengerId;\n            winnerRoll = opponentRoll;\n            loserRoll = challengerRoll;\n        }\n        \n        // Calculate rewards: winner gets wager back + 50% of wager, rest to bigNestFund\n        int winnerPayout = (int)(wager * 1.5);\n        int sinkAmount = wager - (int)(wager * 0.5);\n        \n        CPH.AddPoints(winnerId, winnerPayout, \"PvP Victory\");\n        \n        // Add to economy fund\n        int bigNestFund = CPH.GetGlobalVar<int>(\"bigNestFund\", true);\n        CPH.SetGlobalVar(\"bigNestFund\", bigNestFund + sinkAmount, true);\n        \n        // Attempt to steal a random token from loser (20% chance)\n        if (rnd.Next(1, 101) <= 20)\n        {\n            List<string> tokenTypes = new List<string> { \"MysteryEgg\", \"DiceEgg\", \"DuelEgg\", \"rrtoken\", \"d20token\" };\n            string stolenToken = tokenTypes[rnd.Next(tokenTypes.Count)];\n            \n            int loserTokens = CPH.GetGlobalVar<int>($\"{loserId}_{stolenToken}\", true);\n            if (loserTokens > 0)\n            {\n                CPH.SetGlobalVar($\"{loserId}_{stolenToken}\", loserTokens - 1, true);\n                int winnerTokens = CPH.GetGlobalVar<int>($\"{winnerId}_{stolenToken}\", true);\n                CPH.SetGlobalVar($\"{winnerId}_{stolenToken}\", winnerTokens + 1, true);\n                \n                CPH.SendMessage($\"⚔️ PVP DUEL! {loser} {narrative} {defense} {winner}! [{loser}:{loserRoll} vs {winner}:{winnerRoll}] {winner} wins {winnerPayout} 🥚 and steals 1 {stolenToken}!\");\n            }\n            else\n            {\n                CPH.SendMessage($\"⚔️ PVP DUEL! {loser} {narrative} {defense} {winner}! [{loser}:{loserRoll} vs {winner}:{winnerRoll}] {winner} wins {winnerPayout} 🥚!\");\n            }\n        }\n        else\n        {\n            CPH.SendMessage($\"⚔️ PVP DUEL! {loser} {narrative} {defense} {winner}! [{loser}:{loserRoll} vs {winner}:{winnerRoll}] {winner} wins {winnerPayout} 🥚!\");\n        }\n        \n        // Update stats\n        int winnerWins = CPH.GetGlobalVar<int>($\"{winnerId}_pvpWins\", true);\n        int loserLosses = CPH.GetGlobalVar<int>($\"{loserId}_pvpLosses\", true);\n        CPH.SetGlobalVar($\"{winnerId}_pvpWins\", winnerWins + 1, true);\n        CPH.SetGlobalVar($\"{loserId}_pvpLosses\", loserLosses + 1, true);\n        \n        // Set cooldown\n        CPH.SetGlobalVar($\"{challengerId}_pvpCooldown\", DateTime.Now.Ticks, true);\n        \n        return true;\n    }\n}"
      }
    },
    {
      "Name": "Duel Nest Challenge",
      "Description": "Classic duel system with acceptance mechanic (alternative to auto-PvP)",
      "Trigger": "!duelnest @username <wager>",
      "Requirements": "1 Duel Egg + wager",
      "Code": {
        "Language": "C#",
        "Source": "using System;\n\npublic class CPHInline\n{\n    public bool Execute()\n    {\n        string challengerId = args[\"userId\"].ToString();\n        string challengerName = args[\"userName\"].ToString();\n        string opponentName = args[\"rawInput0\"]?.ToString()?.TrimStart('@');\n        \n        if (args[\"rawInput1\"] == null || !int.TryParse(args[\"rawInput1\"].ToString(), out int wager) || wager < 1)\n        {\n            CPH.SendMessage($\"@{challengerName}, usage: !duelnest @username <wager>\");\n            return false;\n        }\n        \n        if (string.IsNullOrEmpty(opponentName))\n        {\n            CPH.SendMessage($\"@{challengerName}, please specify an opponent!\");\n            return false;\n        }\n        \n        // Check for Duel Egg\n        int challengerDuelEggs = CPH.GetGlobalVar<int>($\"{challengerId}_DuelEgg\", true);\n        if (challengerDuelEggs < 1)\n        {\n            CPH.SendMessage($\"@{challengerName}, you need 1 Duel Egg! Use: !buy DuelEgg 1\");\n            return false;\n        }\n        \n        // Check balance\n        int challengerBalance = CPH.GetPoints(challengerId);\n        if (challengerBalance < wager)\n        {\n            CPH.SendMessage($\"@{challengerName}, you need {wager} 🥚 but have {challengerBalance} 🥚\");\n            return false;\n        }\n        \n        // Store challenge\n        CPH.SetGlobalVar(\"duel_challenger\", challengerId, true);\n        CPH.SetGlobalVar(\"duel_challengerName\", challengerName, true);\n        CPH.SetGlobalVar(\"duel_opponentName\", opponentName, true);\n        CPH.SetGlobalVar(\"duel_wager\", wager, true);\n        CPH.SetGlobalVar(\"duel_timestamp\", DateTime.Now.Ticks, true);\n        \n        CPH.SendMessage($\"⚔️ @{opponentName}, {challengerName} challenges you to Duel Nest for {wager} 🥚! Type !accept within 2 minutes!\");\n        \n        return true;\n    }\n}"
      }
    },
    {
      "Name": "Accept Duel",
      "Description": "Accept a Duel Nest challenge",
      "Trigger": "!accept",
      "Code": {
        "Language": "C#",
        "Source": "using System;\n\npublic class CPHInline\n{\n    public bool Execute()\n    {\n        string accepterId = args[\"userId\"].ToString();\n        string accepterName = args[\"userName\"].ToString();\n        \n        string opponentName = CPH.GetGlobalVar<string>(\"duel_opponentName\", true);\n        \n        if (opponentName == null || !opponentName.Equals(accepterName, StringComparison.OrdinalIgnoreCase))\n        {\n            CPH.SendMessage($\"@{accepterName}, no active duel challenge for you!\");\n            return false;\n        }\n        \n        // Check timestamp (2 minute window)\n        long challengeTime = CPH.GetGlobalVar<long>(\"duel_timestamp\", true);\n        TimeSpan elapsed = TimeSpan.FromTicks(DateTime.Now.Ticks - challengeTime);\n        \n        if (elapsed.TotalMinutes > 2)\n        {\n            CPH.SendMessage($\"@{accepterName}, the challenge expired!\");\n            return false;\n        }\n        \n        string challengerId = CPH.GetGlobalVar<string>(\"duel_challenger\", true);\n        string challengerName = CPH.GetGlobalVar<string>(\"duel_challengerName\", true);\n        int wager = CPH.GetGlobalVar<int>(\"duel_wager\", true);\n        \n        // Check accepter's resources\n        int accepterDuelEggs = CPH.GetGlobalVar<int>($\"{accepterId}_DuelEgg\", true);\n        if (accepterDuelEggs < 1)\n        {\n            CPH.SendMessage($\"@{accepterName}, you need 1 Duel Egg!\");\n            return false;\n        }\n        \n        int accepterBalance = CPH.GetPoints(accepterId);\n        if (accepterBalance < wager)\n        {\n            CPH.SendMessage($\"@{accepterName}, you need {wager} 🥚!\");\n            return false;\n        }\n        \n        // Deduct resources\n        CPH.SetGlobalVar($\"{challengerId}_DuelEgg\", CPH.GetGlobalVar<int>($\"{challengerId}_DuelEgg\", true) - 1, true);\n        CPH.SetGlobalVar($\"{accepterId}_DuelEgg\", accepterDuelEggs - 1, true);\n        \n        // Store active duel\n        CPH.SetGlobalVar(\"activeDuel_challenger\", challengerId, true);\n        CPH.SetGlobalVar(\"activeDuel_challengerName\", challengerName, true);\n        CPH.SetGlobalVar(\"activeDuel_accepter\", accepterId, true);\n        CPH.SetGlobalVar(\"activeDuel_accepterName\", accepterName, true);\n        CPH.SetGlobalVar(\"activeDuel_wager\", wager, true);\n        CPH.SetGlobalVar(\"activeDuel_startTime\", DateTime.Now.Ticks, true);\n        \n        CPH.SendMessage($\"⚔️ DUEL ACCEPTED! {challengerName} vs {accepterName} for {wager} 🥚! Resolves in 10 minutes!\");\n        \n        // Clear challenge\n        CPH.UnsetGlobalVar(\"duel_challenger\", true);\n        CPH.UnsetGlobalVar(\"duel_challengerName\", true);\n        CPH.UnsetGlobalVar(\"duel_opponentName\", true);\n        CPH.UnsetGlobalVar(\"duel_wager\", true);\n        CPH.UnsetGlobalVar(\"duel_timestamp\", true);\n        \n        return true;\n    }\n}"
      }
    }
  ],
  "TimedActions": [
    {
      "Name": "Duel Resolver Timer",
      "Description": "Automatically resolves duels after 10 minutes",
      "Interval": "60 seconds",
      "Repeat": true,
      "Code": {
        "Language": "C#",
        "Source": "using System;\nusing System.Collections.Generic;\n\npublic class CPHInline\n{\n    public bool Execute()\n    {\n        string challengerId = CPH.GetGlobalVar<string>(\"activeDuel_challenger\", true);\n        if (string.IsNullOrEmpty(challengerId)) return false;\n        \n        long startTime = CPH.GetGlobalVar<long>(\"activeDuel_startTime\", true);\n        TimeSpan elapsed = TimeSpan.FromTicks(DateTime.Now.Ticks - startTime);\n        \n        if (elapsed.TotalMinutes < 10) return false;\n        \n        // Get duel details\n        string challengerName = CPH.GetGlobalVar<string>(\"activeDuel_challengerName\", true);\n        string accepterId = CPH.GetGlobalVar<string>(\"activeDuel_accepter\", true);\n        string accepterName = CPH.GetGlobalVar<string>(\"activeDuel_accepterName\", true);\n        int wager = CPH.GetGlobalVar<int>(\"activeDuel_wager\", true);\n        \n        // Resolve duel\n        Random rnd = new Random();\n        int challengerRoll = rnd.Next(1, 101);\n        int accepterRoll = rnd.Next(1, 101);\n        \n        // D&D narrative\n        List<string> narratives = new List<string> {\n            \"strikes with legendary precision\",\n            \"unleashes devastating egg magic\",\n            \"executes a flawless combo\",\n            \"channels pure Yoshi energy\"\n        };\n        \n        string narrative = narratives[rnd.Next(narratives.Count)];\n        \n        string winner, loser, winnerId, loserId;\n        int winnerRoll, loserRoll;\n        \n        if (challengerRoll > accepterRoll)\n        {\n            winner = challengerName; winnerId = challengerId;\n            loser = accepterName; loserId = accepterId;\n            winnerRoll = challengerRoll; loserRoll = accepterRoll;\n        }\n        else\n        {\n            winner = accepterName; winnerId = accepterId;\n            loser = challengerName; loserId = challengerId;\n            winnerRoll = accepterRoll; loserRoll = challengerRoll;\n        }\n        \n        // Payouts\n        int totalPot = wager * 2;\n        int winnerPayout = (int)(wager + (wager * 0.85));\n        int sinkAmount = totalPot - winnerPayout;\n        \n        CPH.RemovePoints(challengerId, wager, \"Duel Wager\");\n        CPH.RemovePoints(accepterId, wager, \"Duel Wager\");\n        CPH.AddPoints(winnerId, winnerPayout, \"Duel Win\");\n        \n        int bigNestFund = CPH.GetGlobalVar<int>(\"bigNestFund\", true);\n        CPH.SetGlobalVar(\"bigNestFund\", bigNestFund + sinkAmount, true);\n        \n        // Stats\n        CPH.SetGlobalVar($\"{winnerId}_duelWins\", CPH.GetGlobalVar<int>($\"{winnerId}_duelWins\", true) + 1, true);\n        CPH.SetGlobalVar($\"{loserId}_duelLosses\", CPH.GetGlobalVar<int>($\"{loserId}_duelLosses\", true) + 1, true);\n        \n        CPH.SendMessage($\"⚔️ DUEL RESULT: {winner} {narrative} to defeat {loser}! [{winner}:{winnerRoll} vs {loser}:{loserRoll}] {winner} wins {winnerPayout} 🥚!\");\n        \n        // Clear duel\n        CPH.UnsetGlobalVar(\"activeDuel_challenger\", true);\n        CPH.UnsetGlobalVar(\"activeDuel_challengerName\", true);\n        CPH.UnsetGlobalVar(\"activeDuel_accepter\", true);\n        CPH.UnsetGlobalVar(\"activeDuel_accepterName\", true);\n        CPH.UnsetGlobalVar(\"activeDuel_wager\", true);\n        CPH.UnsetGlobalVar(\"activeDuel_startTime\", true);\n        \n        return true;\n    }\n}"
      }
    }
  ],
  "Documentation": {
    "Commands": {
      "AutoPvP": "!pvp @username <wager> - Instant automatic PvP battle (10 min cooldown)",
      "DuelChallenge": "!duelnest @username <wager> - Challenge to duel (2 min acceptance window)",
      "AcceptDuel": "!accept - Accept a pending duel challenge"
    },
    "Mechanics": {
      "AutoBattle": "!pvp battles resolve immediately with D&D-style narratives",
      "TokenSteal": "20% chance to steal a random token from loser",
      "Cooldown": "10 minute cooldown on !pvp challenges",
      "DuelNest": "Traditional challenge/accept system with 10-minute auto-resolution"
    }
  }
}